CONSUMER_KEY="add_it_here"
CONSUMER_SECRET="add_it_here"
ACCESS_TOKEN="add_it_here"
ACCESS_TOKEN_SECRET="add_it_here"

# Seperate it by adding commas, no space and no hashtag symbol!
HASHTAG_RETWEET=pacglobal,pac,yandna

# How often it should check for hashtag & retweet it. 
# 300 Retweets each 3 hours is ratelimit according from Twitter API
# So 300 seconds (= 5 mins) for 12 Retweet (= little less than 300 Retweets each 3 hours) were set.
CHECK_TIME=300
RETWEET_COUNT=12